* [33m35841e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Modifications pour 2017-18
[31m|[m * [33m0a1d5ad[m[33m ([m[1;31morigin/master[m[33m)[m Modifications pour 2017-18
[31m|[m[31m/[m  
* [33m36ac3bf[m[33m ([m[1;33mtag: v2016[m[33m)[m rajout du Rattrapage
* [33m183cf80[m correction coquilles dans les solutions de DS
* [33ma097d76[m rajout du DS2
* [33md1bc55c[m correction coquille exo 11 du TD1
* [33m9f27b73[m correction la solution de l'exo 2a)
* [33ma444d3a[m rajout du CC
* [33m8818c03[m correction numéro de la feuille 3
* [33m9e32787[m rajout du TD3
* [33m1f9583f[m ajustement style pour le CC
* [33m8eee574[m indication coquille sujet DS1
* [33mb31a7a9[m rajout animations GeoGebra pour 2016
* [33m6124965[m correction mise en page slide 21, cours 3
* [33m4213f5c[m rajout du slide 18
* [33me0008f6[m rajout de la partie 3
* [33mb5de44d[m correction année en 2016
* [33m3c0ba13[m rajout du DS1
* [33m6cd0a4f[m mini-modifications dans td 2 demandées par Olivier
* [33ma1023ca[m rajout cours 2 et td 2 sur la page web
* [33mc47f9fd[m modification de la date du cours 2
* [33m977ad1d[m rajout exos sur la nature des isométries
* [33meda94aa[m numérotation définition homothétie
* [33mfd48d6c[m micro correrections dans le cours 1
* [33mb146333[m simplification de l'exo 5
* [33m9d2c5d4[m correction rédaction exo EDO
* [33mb8f859c[m correction adresses
* [33m3f4bc4a[m correction coquilles TD0
* [33m0143922[m rajout changement de direction
* [33m11d7eb0[m des ajustements de language
* [33m05cb3a1[m rajout de .nojakyll
* [33m9987462[m qualques corrections d'Olivier
* [33mcd3d42e[m amelioration de la version pour impression
* [33m221382f[m rajout de la feuille 0
* [33mb1a0a07[m typo README
* [33me07a1a7[m feuille 4 -> feuille 3
* [33mb0a1cd4[m introduction de la feuille 0 + réorganisation
* [33m71d5d42[m rajout des rappelles sur le plan et les complexes
* [33m6a66e7e[m modification de la partie sur les repères
* [33mdcb8bc6[m nouvelle option withsidebar à la place de simple
* [33ma41a969[m passage à 2016 pour les cours
* [33m52e0cdd[m par defaut 4:3 simple + option print
* [33m2f528cb[m passage au 2016
* [33m08b9aea[m fichiers renommés en 2016-17
* [33m8c1333d[m justement des index.html
* [33mc497de6[m modification du README pour 2016
* [33m4bc046a[m[33m ([m[1;33mtag: v2015[m[33m)[m gh-pages dans le sous repertoire /docs
* [33md93a3b7[m suppression du sous-module gh-pages
* [33m9b9a60d[m rajout des images en pdf
* [33m1a880d4[m correction bug signe moins unicode U+2212 pour pdflatex
* [33m5b400ea[m ajustement image exo4,feuille 3
* [33m8851ee2[m rajout du rattrapage de juin 2016
* [33m0ff9546[m rajout examen de janvier 2016
* [33mf1acaa6[m précision du point O dans l'exo 5 de la feuille 4
* [33m87a8aee[m precisions sur les fonctions polynômiales dans le cours 3
* [33mbd70a70[m correction omission = dans exo 9c
* [33m83d828d[m rajout des fichiers à ignorer
* [33m3119c15[m changement de l'ordre des définitions de l'ellipse et de l'hyperbole
* [33m46053c3[m les corrections de TD4 demandées par Olivier
* [33m567b7c5[m rajout proposition sur conservation des équations en cas de changement de repère
* [33m8ef1e10[m rajout de CC et DS1
* [33m784938e[m rajout animation geogebra pour hyperboloid comme rotation de droite
* [33m83fd31c[m changement des thumbnails dans les ggb
* [33md82d436[m correction coquille dans l'animation geogebra sur les niveux coniques d'une forme quadratique
* [33m0292107[m petits ajustements dans cours 3
* [33m34d21c4[m rajout animation geogebra hyperboloide une/deux nappes
* [33m1b2b218[m rajout animation geogebra niveaux formes quadratiques de R^2
* [33m4c7caeb[m correction position fixe directrice dans l'annimation geogebra sur les coniques en fonction de l'ellipticité
* [33m3594fe8[m correction position fixe des formules dans l'annimation geogebra sur les coniques en fonction de l'ellipticité
* [33m6fbe7c5[m arrêter de suivre le sous-module gh-pages
* [33m7903218[m rajout equations dans l'animation des coniques en fonction de l'ellipticité
* [33m69c4dbd[m modification gh-pages
* [33me6ec076[m changement des relations entre les paramètres des coniques
* [33m521ed1a[m modifications dans gh-pages
* [33m536a962[m rajout animations geogebra : ellipse et coniques
* [33m5b7ddc6[m nouvelle tentative de rajouter le sous-module gh-pages
* [33m647493b[m tentative suppresion sous-module car dans mauvais repertoire
* [33mc8a9a32[m rajout de sous-module (sous-repertoire) gh-pages
* [33m0746dc5[m suppression exos sur helice et espace des ellipses, rajout exo grand diametre
* [33m983bd47[m unifications abréviations cours/td
* [33m50f1f76[m rajoute l'exercice sur la decomposition du hyperboloide à une nape en famille de droites
* [33m5e637a6[m rajoute la proposition sur l'intersection cône-plan
* [33mbd545c9[m premières animations geogebra pour le cours 3
* [33m90dc6de[m version du cours 3 après les corrections d'Olivier
* [33m2106e33[m polices plus petites en 4:3
* [33m8bbfec9[m enlève les exos 1 et 2 et rajoute des exos de paramétrisation
* [33m3c5ae3b[m restructuration isométries affines en dim 3
* [33mbeb807a[m qualques commandes supplémentaires
*   [33mc8c86d2[m Merge pull request #4 from oserman/patch-4
[33m|[m[34m\[m  
[33m|[m * [33m443bfd4[m Update M53_2015-16_TD2.tex
[33m|[m[33m/[m  
* [33mc8a5dd2[m améliorations mineurs dans la partie 2 du cours
* [33md812b43[m Correction des coqilles vues par Olivier
* [33m64a248c[m Rajout des similitudes dans la partie 2 du cours
* [33mb0a28e0[m deux précisions dans la feuille de td2, demandées par Olivier
* [33ma63388c[m correction de coquilles dans la partie 2 du cours
*   [33m2da4a05[m Merge pull request #3 from oserman/patch-3
[35m|[m[36m\[m  
[35m|[m * [33m63d0275[m Update M53_2015-16_TD1.tex
[35m|[m[35m/[m  
* [33m3c4db64[m correction notation droites < >
* [33ma03ec2a[m précision droites distinctes dans Papus
* [33md94be04[m Quelques précisions + troisième définition d'une isométrie
* [33m72ec8c1[m Cette bijection est-elle canonique?
* [33m3098c3c[m Correction question bijection GA avec Rep (exo5) dans TD1
* [33md8604f7[m les corrections d'Olivier pour le TD3
* [33me0284bf[m Précision que SO_2 est isomorphe avec S^1 dans partie 2 du cours
* [33m2c8d9a8[m les corrections d'Olivier pour le TD2
* [33m2fe1556[m correction transitions dans listes avec ',ou'
* [33m5c1746d[m les corrections d'Olivier pour la partie 2 + précision proposition points fixes dans la partie 1 du cours
* [33m3375391[m Correction de quelques imprecisions dans la Partie 1 du cours
* [33m72dbba4[m petits ajustements dans les applications affines de Partie 1
* [33mfd82c24[m l'image pour la partie 2 du cours que j'avais oublié de rajouter
* [33m55828f3[m Correction homographies dans TD3
* [33mc24730b[m Première version de la Partie 2 du cours, avec TD2 et TD3 correspondants
* [33md93d964[m \N => \mathbb{N}
* [33mc18e48b[m changement de \Aff en \aff + rajout de \aut
* [33m833978c[m remplace F par G dans slide 18 de la partie 1
* [33m8ce37b3[m Chapitre 1 => Partie 1
* [33m9470b40[m examples conmplexes + modification définitions translation et homothétie
* [33mfbdb3b5[m creation du macro \ev pour les espaces vectoriels
* [33mf988e41[m encore des triangles non dégénérés dans le td1
* [33m3b1a2f3[m correction lien dans README.md
* [33mdf9ab9a[m triangle non dégénéré pour Ceva et Menelaus dans td1
* [33mc850d96[m correction coquilles exo caractÚrisation des HT
* [33m01c9e1f[m Rajout de l'exo sur la caractérisation des HT
* [33m9179e96[m Rajout de la présentation du cours
* [33m2cb825e[m Suppression de quelques question de TD1
*   [33mecd2394[m Merge pull request #2 from oserman/patch-2
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33md8ee626[m Update M53_2015-16_TD1.tex
[1;31m|[m[1;31m/[m  
* [33m06180ba[m modifie la proposition image directe et inverse
* [33mf98dbcb[m change des itemize en enumerate
* [33m1968645[m modification de .gitignore
* [33m8a49a15[m rajoute une proposition ipour mage réciproque d'un point
* [33m7e4e975[m condense deux slides en un (barycentres)
* [33mc32affd[m Correction d'accents et exposants
*   [33md5bdb04[m Merge pull request #1 from oserman/patch-1
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m75f0fba[m Update M53_2015-16_TD1.tex
[1;33m|[m[1;33m/[m  
* [33mf9d8343[m creation de m53beamer.cls avec divers options de présentation
* [33mc7e3532[m modification définition de vectorialisé
* [33m6a47a1c[m Modifications cours 1 suggerées par Olivier
* [33mc3f2a56[m première version du td1
* [33m837139f[m correction image réciproque
* [33md352dda[m Création de README.md
* [33m18d3e1b[m petits ajustements cours1/td1
* [33m97fb2da[m Changé en UTF8 + simplification et nettoyage des styles
* [33mf97aa5d[m Première version du Cours 1
* [33m4daafbc[m Rajout des tds de l'anées dernière
* [33m1d5dc16[m Rajout de .gitignore
