% layers (definition)
\pgfdeclarelayer{foreground}
\pgfsetlayers{main,foreground}
% points (definition)
\tikzset{
  every point/.style = {circle, inner sep={.75\pgflinewidth}, outer sep={-.7\pgflinewidth}, draw, fill=white, opacity=1, solid},
  point/.style={insert path={node[every point, #1]{}}},
  point/.default={},
  colored point/.style = {point={fill=#1}},
}
% picture
\begin{tikzpicture}[rotate=45, yscale=0.87,font=\tiny]
  \begin{pgfonlayer}{foreground}
    \path (0,0)   coordinate (O) node[point, right] {$O$};
    \path (-2,0)  coordinate (K) node[point, above] {$K$};
    \path (-.5,0) coordinate (F) node[point, below] {$F$};
    \path (140:1) coordinate (M) node[thick,colored point=lightgray, left=-.121em] {$M$};
    \path (M-|K) coordinate (DM) [point];
  \end{pgfonlayer}

  \draw[thick] (O) circle(1);
  \draw[ultra thin] (K) -- +(3.5,0) node[rotate=45, above, scale=.7]{axe focal};
  \draw[ultra thin] (O) +(0,-1.21) -- +(0,1.21);
  \draw (K) +(0,-1.21) node[left]{$\mathcal{D}$} -- +(0,1.21) node[rotate=-45,above, scale=.7, pos=.14]{directice};
  \draw[very thin, densely dashed] (F) -- (M) -- (DM);
  \draw[thick, -latex] (O) -- +(.5,0) node[pos=.7, above]{$u$};
  \draw[thick, -latex] (O) -- +(0,0.57) node[pos=.7, above]{$v$};
\end{tikzpicture}
