\makeatletter
  \def\tikz@do@after@node{\tikz@node@is@picfalse\tikz@scan@next@command}
\makeatother

\tikzset{
  every point/.style = {circle, inner sep={.75\pgflinewidth}, outer sep={-.7\pgflinewidth}, draw, fill=white, opacity=1, solid},
  point/.style={insert path={node[every point, #1]{}}},
  point/.default={},
  colored point/.style = {point={fill=#1}},
  rotation/.pic= {
      \draw[pic actions,-latex] (#1:1.14) arc[start angle=#1, delta angle=-49, radius=1.14]  ;
    }
}
\begin{tikzpicture}
  \draw[gray] (0,0) circle(2);
  \draw (0,0) ellipse (1.5 and .5);
  \draw[densely dashed, gray] (0,0) -- (70:2) (-2,0) -- (2,0);
  \draw[very thick] (70:1) pic[thin]{rotation=185} circle(1) +(110:1)-- +(-70:1) +(-70:.5)[point] +(200:1)-- +(20:1);
\end{tikzpicture}
