\pgfdeclarelayer{foreground}
\pgfsetlayers{main,foreground}

\tikzset{
  every point/.style = {circle, inner sep={.75\pgflinewidth}, outer sep={-.7\pgflinewidth}, draw, fill=white, opacity=1, solid},
  point/.style={insert path={node[every point, #1]{}}},
  point/.default={},
  colored point/.style = {point={fill=#1}},
}
\begin{tikzpicture}[rotate=45, yscale=0.87,font=\tiny]
  \begin{pgfonlayer}{foreground}
    \path (0,0)   coordinate (O);
    \path (-.5,0) coordinate (F1) node[point, below] {$F_{1}$};
    \path (.5,0) coordinate (F2) node[point, below] {$F_{2}$};
    \path (130:1) coordinate (M) node[thick,colored point=lightgray, left=-.121em] {$M$};
  \end{pgfonlayer}

  \draw[thick] (O) circle(1);
  \draw[ultra thin] (O) +(-1.5,0) -- +(2,0) node[rotate=45, above, scale=.7, pos=.9]{axe focal};
  \draw[very thin, densely dashed] (F1) -- (M) -- (F2);
\end{tikzpicture}
