\begin{tikzpicture}[
      scale=5,
      main/.style={very thick},
      centers/.style={dashed},
      family/.style={very thin},
      point/.style={circle,inner sep=1pt,fill=red,draw=black}
    ]

  % -------------------------
  \draw[main] (.5,0) circle(.5);
  \draw[main] (0.333333333333,0) circle(0.333333333333);
  % -------------------------
  \path (.56,0.14) node{$\mathcal{C}$};
  \path (.95,0.35) node{$\mathcal{C}'$};
  % -------------------------
  \draw[centers] (0.4,0) circle(0.4);
  % -------------------------
  \draw[family] (0.361271676301,-0.404624277457) circle(0.0722543352601);
  \draw[family] (0.541125541126,-0.38961038961) circle(0.108225108225);
  \draw[family] (0.753012048193,-0.240963855422) circle(0.150602409639);
  \draw[family] (0.827814569536,0.0662251655629) circle(0.165562913907);
  \draw[family] (0.672043010753,0.322580645161) circle(0.134408602151);
  \draw[family] (0.461254612546,0.405904059041) circle(0.0922509225092);
  \draw[family] (0.307881773399,0.394088669951) circle(0.0615763546798);
  % -------------------------
  \path (0,0) node[point]{} node[below left]{$O$};
  % -------------------------
  \path (0.291715285881,-0.385064177363) node[point]{};
  \path (0.433275563258,-0.398613518198) node[point]{};
  \path (0.629722921914,-0.327455919395) node[point]{};
  \path (0.788643533123,-0.0946372239748) node[point]{};
  \path (0.741839762611,0.207715133531) node[point]{};
  \path (0.54704595186,0.371991247265) node[point]{};
  \path (0.369276218612,0.3988183161) node[point]{};
  \path (0.25075225677,0.37111334002) node[point]{};
\end{tikzpicture}
