\usetikzlibrary{intersections}
% layers (definition)
\pgfdeclarelayer{foreground}
\pgfsetlayers{main,foreground}
% points (definition)
\tikzset{
  every point/.style = {circle, inner sep={.75\pgflinewidth}, outer sep={-.7\pgflinewidth}, draw, fill=white, opacity=1, solid},
  point/.style={insert path={node[every point, #1]{}}},
  point/.default={},
  colored point/.style = {point={fill=#1}},
}
% picture
\begin{tikzpicture}[font=\tiny,yscale=.7]

  \draw[ultra thin] (-.5,0) -- +(4,0) node[above, scale=.7, pos=.9]{axe focal};
  \draw[ultra thin, name path=A1] (0,0) +(-.5,-.5)-- +(3,3);
  \draw[ultra thin, name path=A2] (0,0) +(-.5,.5)-- +(3,-3);
  \draw[semithick, name path=hyp, domain=-2.5:2.5, samples=100] plot ({sqrt(\x*\x+1)}, \x);

  \begin{pgfonlayer}{foreground}
    \path (0,0) coordinate (O) node[thick, point, above] {$O$};
    \path (2,2) coordinate (P) node[thick, point, left] {$P$};
    \path (1.5,-1.5) coordinate (Q) node[thick, point, left] {$Q$};
    \path[name path=PQ] (P)--(Q);
    \path [name intersections={of=hyp and PQ, by={N,M}}];
    \path (M) node[thick, point, right]{$M$};
    \path (N) node[thick, point, right]{$N$};
    \path ($(M)!.5!(N)$) coordinate (I) node[point, right] {$I$};
    \path[name path=OI] (O)--(I);
    \path [name intersections={of=hyp and OI, by={T}}];
    \path (T) node[thick, point, above right, inner sep=.17em,yshift=-.07em]{$T$};
    \path ($(T)+($(P)-(I)$)$) coordinate (TP);
    \path ($(T)+($(Q)-(I)$)$) coordinate (TQ);
    \path[name path=tan] (TP)--(TQ);
    \path [name intersections={of=A1 and tan, by={R}}];
    \path [name intersections={of=A2 and tan, by={S}}];
    \path (R) node[thick, point, left]{$R$};
    \path (S) node[thick, point, left]{$S$};
  \end{pgfonlayer}

  \fill[black, opacity=.1] (O) -- (S) -- (R) -- cycle;
  \draw[shorten >= -.4cm, shorten <= -.7cm] (P) -- (Q) node[pos=-.21,left]{$\mathcal{D}$};
  \draw[thick] (P) -- (M) (Q) -- (N);
  \draw[shorten >= -.4cm, shorten <= -.7cm] (R) -- (S)  node[pos=-.4,left]{$\tau$};
  \draw[densely dotted] (O) -- (I);
  \draw[help lines] ($(O)!(T)!(R)$) -- (T) -- ($(O)!(T)!(S)$);

\end{tikzpicture}
