\usetikzlibrary{decorations.pathreplacing}
\begin{tikzpicture}[scale=1.15]
  \draw
    (0,0) node[scale=2]{.} node[left]{0}
    (0,0) edge[-latex] (1,1)
    (1,1) node[scale=2]{.} node[right]{$\id$}
      (-1.5,1.5) -- +(2,-2) node[right]{$\ev{H}=tr^{-1}(0)=\id^{\perp}$}
    ++(.5,.5) -- +(2,-2) node[right]{$\ens{H}=tr^{-1}(1)$}
    ++ (.5,-.5) node[scale=2]{.} node[right]{$A-\id$}
      ++(1,1)  coordinate(A) node[scale=2]{.} node[right]{$A$}
    (A) edge[-latex] +(-1,-1)
  ;
   \draw[decorate,decoration={brace,mirror,raise=2pt}] (A) -- node[above left]{$\sqrt{2}$} +(-1,-1);
\end{tikzpicture}
