\begin{tikzpicture}[point/.style={scale=2}]
  \draw[help lines] (-2.5,-1.5) grid (3.5,4.5);
  \draw
  	(0,0) node[point]{.} node[above left]{$0$}
    (0,2) coordinate(A) node[point]{.} node[above left]{$A$}
    (1,-1) coordinate(B) node[point]{.} node[below right]{$B$}
    (A) -- (B)
    ($(A)!.5!(B)$) coordinate (O) circle(1.58113883008) node[point]{.}
    ($(O)+(30:1.58113883008)$) coordinate(C) node[point]{.} node[right]{$C$}
  	(A) -- (C)
  	($(A)!.5!(C)$) coordinate (M)  node[point]{.} node[below]{$M$}
  	($(C)!1!-90:(A)$) coordinate (P)  node[point]{.} node[right]{$P$}
  	($(A)!1!90:(C)$) coordinate (Q)  node[point]{.} node[left]{$Q$}
  	(C)--(P)--(Q)--(A)
  	($(A)!.5!(P)$) coordinate (R)  node[point]{.} node[below]{$R$}
    ;
    
\end{tikzpicture}
