\begin{tikzpicture}[rotate=-45,xscale=1.5]
	\path 
		(0:1) coordinate (M1) node[scale=2]{.} node[below=4pt]{$M_1$}
		(180:1) coordinate (M2) node[scale=2]{.} node[above=4pt]{$M_2$}
		(0:.5) coordinate (F1) node[scale=2]{.} node[below=1pt]{$F_1$}
		(180:.5) coordinate (F2) node[scale=2]{.} node[above right=-1pt]{$F_2$}
		(70:1) coordinate (P1) node[scale=2]{.} node[above right=-1pt]{$P_1$}
		(-100:1) coordinate (P2) node[scale=2]{.} node[below=4pt]{$P_2$}
		;
		
	\draw 
		circle(1)
		(M1) -- (M2)
		(P1) -- (P2)	
	;	
	\draw[dashed]
		(P1) -- (F1) -- (P2)
		(P1) -- (F2) -- (P2)
	;
\end{tikzpicture}
