\begin{tikzpicture}[z={(35:1)},>=latex, scale=1.5]
	\path
		(0,0) coordinate (0) node[scale=2]{.} node[left=-1pt]{$0$}
		(0:1) coordinate (1) node[scale=2]{.} node[right]{$1$}
		(120:1) coordinate (j) node[scale=2]{.} node[above]{$j$}
		(-120:1) coordinate (jb) node[scale=2]{.} node[below]{$\bar{j}$}
	;
	\draw[dashed, shorten <=-2cm, shorten >=-2cm] circle(1);
	\draw[very thin]
		(0,0) -- (1)
		(0,0) -- (j)
		(0,0) -- (jb)
	;
	\draw[latex-latex] (0:.42) arc(0:120:.42) node[pos=.5,above,sloped,scale=.49]{$120^{\circ}$};
	\draw[latex-latex] (240:.42) arc(240:120:.42) node[pos=.5,above,sloped,scale=.49]{$120^{\circ}$};
	\draw[latex-latex] (0:.42) arc(0:-120:.42) node[pos=.5,below,sloped,scale=.49]{$120^{\circ}$};
\end{tikzpicture}
