\tikzset{
	longer/.style = {
		shorten <= -2cm,
		shorten >= -2cm
	}
}
\begin{tikzpicture}[scale=1.4,baseline=0pt]
	\path
		[inner sep=2]
		(90:1) coordinate (C) node[scale=2, label={90:$C$}]{.}
		[inner sep=1]
		(-30:1) coordinate (B) node[scale=2,label={-15:$B$}]{.}
		(-150:1) coordinate (A) node[scale=2, label={195:$A$}]{.}
		[inner sep=.5]
		(90:-2) coordinate (OC) node[scale=2, label={-90:$O_C$}]{.}
		(-30:-2) coordinate (OB) node[scale=2, label={105:$O_B$}]{.}
		(-150:-2) coordinate (OA) node[scale=2, label={15:$O_A$}]{.}
		(0:0) coordinate (O) node[scale=2, label={90:$O$}]{.}
	;
	\draw (A) edge[longer] (B) (B) edge[longer] (C) (C) edge[longer] (A);
	\draw[dashed]
		(OA) circle (1.5)
		(OB) circle (1.5)
		(OC) circle (1.5)
	;

\end{tikzpicture}
