\begin{tikzpicture}[z={(35:1)},>=latex, scale=1.5]
	\path
		(0,0) node[scale=2]{.} node[below]{$G$}
		(210:1) coordinate (B) node[scale=2]{.} node[below left]{$B$}
		(90:1) coordinate (C) node[scale=2]{.} node[above]{$C$}
		(-30:1) coordinate (D) node[scale=2]{.} node[below right]{$D$}
	;
	\draw[dashed, shorten <=-2cm, shorten >=-2cm] circle(1);
	\draw[very thin]
		(0,0) -- (B)
		(0,0) -- (C)
		(0,0) -- (D)
	;
	\draw[latex-latex] (-30:.42) arc(-30:90:.42) node[pos=.5,above,sloped,scale=.84]{$\frac{2\pi}{3}$};
	\draw[latex-latex] (210:.42) arc(210:90:.42) node[pos=.5,above,sloped,scale=.84]{$\frac{2\pi}{3}$};
	\draw[latex-latex] (-30:.42) arc(-30:-150:.42) node[pos=.5,below,sloped,scale=.84]{$\frac{2\pi}{3}$};
\end{tikzpicture}
