% \def\vv#1{#1}
\usetikzlibrary{calc}
\begin{tikzpicture}[scale=3]
   \path
    (-0.25,0.066987298108) coordinate(v)
    (0,.5) coordinate (N)
    (0,1) coordinate (F0)
    ($(F0)-(v)$) coordinate (S0)
   ;
   \draw[gray] (-.7,0) edge[-latex] (.4,0) (0,-.3) edge[-latex] (0,1.4);
   \draw ($(N)+1.3*(v)$) -- ($(N)-1.5*(v)$);
   \draw[dashed] (0,0) -- (S0) edge[solid,-latex,thick] node[above]{$\vv{v}$} (F0);
   \draw (N) edge[solid,-latex,thick] +(v) +(v) node[scale=2]{.} node[above,xshift=-7mm]{$f(N)=N+\vv{v}$};
   \draw
    (0,0) node[scale=2]{.} node[below left]{$(0,0)$}
    (F0) node[scale=2]{.} node[above left]{$f(0,0)$}
    (N) node[scale=2]{.} node[below left]{$N$}
    (S0) node[scale=2]{.}
   ;
\end{tikzpicture}
