\begin{tikzpicture}
  \def\l{.3}
  \path
    (0,0) coordinate (O2) node[scale=2]{.} node[below]{$\Omega_2$}
    (3,0) coordinate (O1) node[scale=2]{.} node[below]{$\Omega_1$}
    (50:4) coordinate (M1) node[scale=2]{.} node[above]{$h_{\Omega_2,\lambda_2}(M)$}
    ($(O2)!\l!(M1)$) coordinate (M) node[scale=2]{.} node[left]{$M$}
    ($(O1)!\l!(M1)$) coordinate (M2) node[scale=2]{.} node[right]{$h_{\Omega_1,\lambda_1}\circ h_{\Omega_2,\lambda_2}(M)$}
  ;
  \path[-latex] (O2) edge (O1) (M) edge node[above]{$\vv{v}$} (M2);
  \path[bend left,dashed,-latex,gray] (M) edge (M1) (M1) edge (M2);
  \draw (O2) -- (M1) -- (O1);
\end{tikzpicture}
