\begin{tikzpicture}[etiquette/.style={scale=.35, circle, inner sep=2pt}]
	%\draw[help lines] (-1,-1) grid (3,3);
	\draw (0,0) rectangle (1,1);
	\draw (0,1) -- +(-60:1) coordinate (E) -- (1,1);
	\draw (1,0) -- +(30:1)  coordinate (F) -- (1,1);
	\draw[very thin] (0,0) -- (F);
	\coordinate (G) at (1,{2-sqrt(3)});
	\path
		(0,0) node{.} node[etiquette,below]{$A$}
		(1,0) node{.} node[etiquette,below]{$B$}
		(1,1) node{.} node[etiquette,above]{$C$}
		(0,1) node{.} node[etiquette,above]{$D$}
		(E) node{.} node[etiquette,anchor=145]{$E$}
		(F) node{.} node[etiquette,anchor=145]{$F$}
		(G) node{.} node[etiquette,anchor=145]{$G$}
	;
\end{tikzpicture}